<!DOCTYPE html>
<html>
<head>
  <title>Whack a mole</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class="title">
    <span>Whack-a-mole!</span> 
    <span id="count" >0</span>
  </div>
  <div class="container">
    <div class="dirt">
      <img class="mole" onclick="onClickMole()" src="assets/mole.svg">
      <img class="dir" src="assets/dirt.svg">
    </div>
    <div class="dirt">
      <img class="mole" onclick="onClickMole()" src="assets/mole.svg">
      <img class="dir"  src="assets/dirt.svg">
    </div>
    <div class="dirt">
      <img class="mole" onclick="onClickMole()" src="assets/mole.svg">
      <img class="dir" src="assets/dirt.svg">
    </div>
  </div>

  <div class="container">
    <div class="dirt">
      <img class="mole" onclick="onClickMole()" src="assets/mole.svg">
      <img class="dir" src="assets/dirt.svg">
    </div>
    <div class="dirt">
      <img class="mole" onclick="onClickMole()" src="assets/mole.svg">
      <img class="dir" src="assets/dirt.svg">
    </div>
    <div class="dirt">
      <img class="mole" onclick="onClickMole()" src="assets/mole.svg">
      <img class="dir" src="assets/dirt.svg">
    </div>
  </div>
  <button onclick="onClickStart()">Start</button>
  
  <script src="./index.js"></script>
</body>
</html>
